[one_C]
#queryNumberX = /UNF_test/hs/test_s/V1/test_1
#queryNumberX = /unf_vz_const/hs/test_s/V1/test_1

# Test
#queryNumberX = /unf_vz_copy/hs/test_s/V1/GetProductRemains
# Work
queryNumberX = /unf_vz/hs/test_s/V1/GetProductRemains
# 1


#lquery = /unf_vz_const/hs/test_s/V1/test_1
#lquery = /UNF_test/hs/

# Test
#lquery = /unf_vz_copy/hs/
# Work
lquery = /unf_vz/hs/
#

#shopquery = /UNF_test/hs/GetChangeShop/V1/GetShop

# Test
#shopquery = /unf_vz_copy/hs/GetChangeShop/V1/GetShop
# Work
shopquery = /unf_vz/hs/GetChangeShop/V1/GetShop

#workshift = /UNF_test/hs/Workshift/V1/post_workshop
# Test
#workshift = /unf_vz_copy/hs/Workshift/V1/post_workshop
# Work
workshift = /unf_vz/hs/Workshift/V1/post_workshop

#workshift_open = /UNF_test/hs/Workshift/V1/post_workshop_open

# Test
#workshift_open = /unf_vz_copy/hs/Workshift/V1/post_workshop_open
# Work
workshift_open = /unf_vz/hs/Workshift/V1/post_workshop_open

#cat_skl = \\192.168.252.250\unf_teleport
cat_skl = \\10.0.0.19\unf_teleport
#server_ip = 192.168.252.250
server_ip = 10.0.0.19
#port = 8082
port = 80

#
[artix]
path = world
tPriceQR = 1 
server_ip = 10.0.0.239 
exchange_cat = //10.0.0.239/obmen/dict/  
enablepricemanual = 1  
database = documentsAll
user= netroot 
passwd= netroot 
